<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<title>    五枢穴
</title>
<link href="./css/reset.css?v=1" rel="stylesheet" type="text/css"/>
<link href="./css/case.css?v=3" rel="stylesheet" type="text/css"/>
<link href="./css/cm.css?v=7" rel="stylesheet" type="text/css"/>
<link href="./css/banner.css" rel="stylesheet" type="text/css"/>

</head>
<body class="bg-fff">
<section class="acupoint-info">
<div class="a-img"><img alt="" src="http://img04.sogoucdn.com/app/a/200574/217e2b7244b8be6aced0c17ad39a245e.jpg"/></div>
<div class="case-content">
<ul class="info-list">
<li><span>【穴位名】</span><p>五枢穴</p></li>
<li><span>【功效】</span><p>调带脉，理下焦。</p></li>
<li><span>【主治】</span><p>主痃癖，大肠膀胱肾余，男子寒疝，阴卵上入小腹痛，妇人赤白带下，里急瘛瘲。</p></li>
<li><span>【取穴方法】</span><p>在侧腹部，当髂前上棘的前方，横平脐下3寸处。</p></li>
<li><span>【穴位配伍】</span><p>五枢配背缝治肩脊痛；
五枢配归来治肩卵缩。</p></li>
<li><span>【按压方式】</span><p>以手指指腹或指节向下按压，并作圈状按摩。</p></li>
</ul>
</div>
</section>





</body>
<!--zly-->
</html>