# cmssp

./: .gitignore  LICENSE  README.ME
client/: build.gradle
client/CMSSP/: gradle.properties
client/CMSSP/app/: build.gradle
client/CMSSP/app/src/main/java/com/cmssp/model/entity/: ChannelListEntity.java
client/CMSSP/app/src/main/java/com/cmssp/model/repository/: ChannelRepo.java
client/CMSSP/app/src/main/java/com/cmssp/module/main/: CMMainActivity.java
client/CMSSP/app/src/main/res/drawable/: navi_disease.xml  shape_enter_pressed.xml
client/CMSSP/app/src/main/res/layout/: activity_entry.xml  layout_fragment_point.xml
client/CMSSP/app/src/main/res/values/: styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/ox/: build.gradle
client/ox/src/main/java/com/ox/: Constant.java
client/ox/src/main/java/com/ox/adapter/: BaseRecyclerAdapter.java  RecyclerAdapterHelper.java
client/ox/src/main/java/com/ox/base/: BaseApplication.java  BaseEntity.java  BaseEvent.java
client/ox/src/main/java/com/ox/data/retrofit/: DefaultSubscriber.java  RetrofitClient.java
client/ox/src/main/java/com/ox/data/sqlite/: OXBean.java  OXSqliteAdapter.java  OXSqliteTableHelper.java
client/ox/src/main/java/com/ox/utils/: ActivityUtil.java  AssetDatabaseOpenHelper.java  CrashHandler.java  DigestUtils.java  LayoutUtil.java  LogUtil.java  MockUtil.java  SizeUtils.java  StringUtils.java
client/ox/src/main/res/layout/: layout_recycler.xml
client/ox/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/trunk/CMSSP/: gradlew  settings.gradle
doc/: README.MD
doc/data/: data2sqlbat.py
doc/data/origin/: 70_.txt  82_.txt  data2sql.py  result.sql  temp.txt
doc/project/: CMSSP - 总体设计.doc  CMSSP - 接口定义.docx  CMSSP - 数据库详细设计.docx  CMSSP - 项目进度计划.xlsx  开发须知.txt
doc/ui/: 感冒.txt
server/: buildcode.bat  buildsql.bat  data2sql.py  index.php
server/Config/: app.php  dbs.php  dbs_prod.php
server/Data/: all.sql  cmssp_channel.sql  cmssp_disease.sql  cmssp_drug.sql  cmssp_point.sql  cmssp_prescription.sql  disease.sql  disease_data.sql  drug.sql  prescription.sql
server/PhalApi/: build_sqls.php
server/Public/: init.php
server/html/: 101.html  102.html  105.html  106.html  109.html  110.html  12.html  120.html  121.html  122.html  126.html  127.html  13.html  130.html  131.html  134.html  138.html  139.html  14.html  140.html  141.html  142.html  145.html  149.html  15.html  152.html  153.html  154.html  157.html  158.html  161.html  168.html  17.html  171.html  172.html  174.html  176.html  177.html  178.html  179.html  (+162 more)
(+2354 files in other folders)
