<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    >

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/FTSEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rect"
            android:drawableLeft="@drawable/search_dark"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/searchHint"
            android:textColorHint="@color/gray_dfdfdf" />
    </RelativeLayout>

</LinearLayout>